<html>

<head>
    <link rel="stylesheet" href="css/styles.css">
    <!--    <link rel="stylesheet" href="/css/bootstrap.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/abcjs/abcjs-midi.css">
</head>

<body>
    <div class="jumbotron">
        <h1 style="jumbotext; color: orange;">Fiddle Backer</h1>
        </p>

    </div>
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading" style="color: grey;">
                <h4>Choose your four chords below and click "Generate" to download a 16 bar .midi file to riff over! To input
                    two chords in a bar, simply separate them by a space. E.g.
                    <code>D A7</code>
                    </h2>
            </div>
            <div class="panel-body">
                <form action="" id="chord-input">

                    <h3>Key</h3>
                    This decides what the final chord will be. (In the future it will do more.)
                    <input type="text" id="key" value="D major">
                    <h3>Time Signature</h3>
                    <select name="timeSig" id="timeSig">
                        <option value="4/4">4/4</option>
                        <option value="3/4">3/4</option>
                        <option value="2/4">2/4</option>
                        <option value="6/8">6/8</option>
                    </select>

                    <br />
                    <h3>Section A</h3>
                    <input type="text" class="chord section-a" value="D">
                    <input type="text" class="chord section-a" value="Em">
                    <input type="text" class="chord section-a" value="A7">
                    <input type="text" class="chord section-a" value="D">
                    <br />
                    <input type="text" class="chord section-a" value="G">
                    <input type="text" class="chord section-a" value="D">
                    <input type="text" class="chord section-a" value="A7">
                    <input type="text" class="chord section-a" value="D">
                    <h3>Section B</h3>
                    <input type="text" class="chord section-b" value="G">
                    <input type="text" class="chord section-b" value="G">
                    <input type="text" class="chord section-b" value="D">
                    <input type="text" class="chord section-b" value="G">
                    <br />
                    <input type="text" class="chord section-b" value="G">
                    <input type="text" class="chord section-b" value="G">
                    <input type="text" class="chord section-b" value="D">
                    <input type="text" class="chord section-b" value="G">
                    <h3>Section C</h3>
                    <input type="text" class="chord section-c" value="D">
                    <input type="text" class="chord section-c" value="D">
                    <input type="text" class="chord section-c" value="A7">
                    <input type="text" class="chord section-c" value="D">
                    <br />
                    <input type="text" class="chord section-c" value="D">
                    <input type="text" class="chord section-c" value="D">
                    <input type="text" class="chord section-c" value="A7">
                    <input type="text" class="chord section-c" value="D">
                    <h3>Section D</h3>
                    <input type="text" class="chord section-d" value="D">
                    <input type="text" class="chord section-d" value="D">
                    <input type="text" class="chord section-d" value="A7">
                    <input type="text" class="chord section-d" value="D">
                    <br />
                    <input type="text" class="chord section-d" value="D">
                    <input type="text" class="chord section-d" value="D">
                    <input type="text" class="chord section-d" value="A7">
                    <input type="text" class="chord section-d" value="D">
                    <h2>Sequence</h2>
                    <label for="sequence-box">
                        E.g. To play Section A twice and play Section B once, do AAB
                    </label>
                    <input type="text" name="sequence-box" id="sequence" value="AABB">
                    <h2>Tempo</h2>
                    <input type="text" name="tempo-box" id="tempo" value="160">
                </form>
                <button class="btn btn-default" style="background-color: orange;" id="clicking-button">Generate</button>
            </div>
        </div>

        <div class="panel panel-default">
            <div id="midi-output"></div>
            <pre id="abc-output">
                # This will be the ABC file
            </pre>
            <div id="stave-output"></div>
        </div>


        <div id="output-div"></div>

        <!-- <title><%= htmlWebpackPlugin.options.title %></title>
        <script src="<%= htmlWebpackPlugin.options"></script>
        <script src="./bundle.js"></script> -->

        <footer class="footer">
            <div class="container">
                <span class="text-muted" style="text-align: right">
                    View the code on gitlab
                    <a class="fa fa-gitlab" href="https://gitlab.com/nasfarley88/fiddlebacker" style="favcon; color: orange;"></a><br
                    />
                    <a href="./fiddlebacker.zip">Download this version of fiddlebacker here</a>
                </span>
            </div>
        </footer>
</body>

</html>